<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jackowayed/lookup @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #20038b;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #dffc74; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #dffc74; }
    h3 { text-align: center; color: #dffc74; }
    a { color: #dffc74; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jackowayed/lookup"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jackowayed/lookup/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jackowayed/lookup/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jackowayed/lookup">lookup</a> 
      <span class="small">by <a href="http://github.com/jackowayed">jackowayed</a></small></h1>

    <div class="description">
      A ruby program that looks up words on thefreedictionary.com
    </div>

    <p>I made this because I had to lookup a list of a words and didn't want to do it manually. 

The file takes a list of words, each on its own line, in a file called in_words.txt in the same dir as lookup.rb. 

Then you just run:
<code>./lookup.rb</code>
and it spits out the definitions in a file called definitions.rb, in the format word: definition</p><h2>Dependencies</h2>
<p>Ruby</p>
<h2>Install</h2>
<p>Just download lookup.rb from the repo. Make sure you also have Ruby installed (http://ruby-lang.org/)</p>
<h2>License</h2>
<p>GPL 3</p>
<h2>Authors</h2>
<p>Daniel Jackoway (danjdel@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Daniel Jackoway (danjdel@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jackowayed/lookup/zipball/master">zip</a> or
      <a href="http://github.com/jackowayed/lookup/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jackowayed/lookup</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jackowayed/lookup">jackowayed/lookup</a>
    </div>
    
  </div>

  
</body>
</html>
